MONGO_URI=mongodb+srv://yassinechalh9:qpdsaOvslfFQFeKc@cluster.jzoxq6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=e916d74a182e31930b0fdec876554790f88842377bfc95ec7ee7e8c2cded1516
PORT=8080
